{
  "version": "2.3",
  "name": "SecurityStatic v2.3 – Deploy & CI/CD Setup",
  "description": "Automatisiert den Produktions-Rollout, Git Tagging und CI/CD Workflow für SecurityStatic v2.2 Stable.",
  "goals": [
    "✅ 1. Produktions-Build vorbereiten:",
    "   - Erzeuge (falls nicht vorhanden) den Ordner 'dist/scripts/'.",
    "   - Kopiere 'scripts/security.static.min.js' und 'scripts/security.static.min.js.map' dorthin.",
    "   - Berechne automatisch die SHA384-Integritätssumme der Datei (openssl dgst -sha384).",
    "   - Erstelle eine HTML-Beispieldatei 'dist/index.html' mit korrektem <script> Tag inklusive integrity und crossorigin Attributen.",
    "",
    "✅ 2. Git Tagging & Versionierung:",
    "   - Erstelle Git-Tag 'v2.2' falls nicht vorhanden.",
    "   - Commit-Nachricht: 'SecurityStatic v2.2 Stable – Production Deploy ✅'.",
    "   - Push Tag zu Remote Repository (origin).",
    "",
    "✅ 3. GitHub Actions CI/CD Workflow hinzufügen:",
    "   - Erstelle '.github/workflows/build.yml' falls nicht vorhanden.",
    "   - Workflow soll auf Push und Pull Requests reagieren.",
    "   - Node.js Version 20 verwenden.",
    "   - Schritte: checkout, setup-node, npm ci, npm test, npm run test:coverage.",
    "   - Nach erfolgreichem Lauf: Artefakte 'security.static.min.js' und 'test-results.json' als Build-Artefakte hochladen.",
    "",
    "✅ 4. Optional: Dokumentation erstellen.",
    "   - Erzeuge oder aktualisiere 'docs/securityStatic_v2.2.md'.",
    "   - Beschreibe Features, Hash-Verhalten, Rate-Limits, Testabdeckung und Integrationshinweise (Browser & Node).",
    "",
    "✅ 5. Abschluss:",
    "   - Git Add & Commit aller neuen Dateien.",
    "   - Commit Message: '🚀 SecurityStatic v2.3 Deploy Automation – Production Ready'."
  ],
  "style": {
    "code": {
      "language": "bash+yaml+html+markdown",
      "commentStyle": "inline",
      "namingConvention": "camelCase"
    },
    "tone": "professional",
    "clarity": "high",
    "comments": "Kommentiere alle automatisch generierten Dateien mit // Generated by Copilot Jason v2.3"
  },
  "output": {
    "files": [
      { "path": "dist/index.html", "createIfMissing": true },
      { "path": "dist/scripts/security.static.min.js", "updateExisting": true },
      { "path": "dist/scripts/security.static.min.js.map", "updateExisting": true },
      { "path": ".github/workflows/build.yml", "createIfMissing": true },
      { "path": "docs/securityStatic_v2.2.md", "createIfMissing": true }
    ],
    "autoReplaceExisting": true,
    "ensureTestsPass": true
  },
  "postRun": [
    "npm ci",
    "npm run test",
    "git add .",
    "git commit -m '🚀 SecurityStatic v2.3 Deploy Automation – Production Ready'",
    "git tag -a v2.2 -m 'SecurityStatic v2.2 Stable – Production Deploy ✅'",
    "git push origin v2.2"
  ]
}